<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="#555"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <io.github.leibnik.bribeimageview.BribeImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageview"
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:circle_radius="35dp"
        app:period="1000"
        app:blur_radius="15"
        />
    <Button
        android:id="@+id/download"
        android:text="download"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:id="@+id/progressbar"
        android:visibility="gone"
        style="@android:style/Widget.ProgressBar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/suck"
        android:text="赏个红包就能看我果照"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>